int sravsur(char*x, char*y)
{
	int i = 0;
	while (x[i] !='\0' || y[i] != '\0')
	{ 
		if (x[i] > y[i]) return 1;
		if (x[i] < y[i]) return -1;
		i++;
	}
	return 1;
}

int ch;
struct person
{
	char name[20];
char surname[20];
int phone;
}

Person[20] = { "Ivan","Ivanov",234, "Petr","Petrov",457 };
int N = 2;


int main()
{
	do
	{
		printf("press 1- to cread DB  \n  2 - to add record \n 3 - to print DB \n 4 - to find record \n 5 - to cange record \n 6 - to delete record \n 7 - to sort DB \n 8 - exit \n");
		scanf_s("%d", &ch);


		if (ch == 1)
		{


		}
		if (ch == 2)
		{
			printf("name: ");
			scanf_s("%s", Person[N].name, 20);
			printf("surname: ");
			scanf_s("%s", Person[N].surname, 20);
			printf("phone: ");
			scanf_s("%d", &Person[N].phone);
			N++;
		}
		if (ch == 3)
		{
			for (int i = 0; i < N; i++)
				printf("%s,%s,%d \n", Person[i].name, Person[i].surname, Person[i].phone);
		}
		if (ch == 4)
		{

			int sh;
			printf(" press: \n 1 for find by surname \n 2 for find by phone \n ");
			scanf_s("%d", &sh);
			if (sh == 1)
			{
				char vc[20];
				printf("enter sername: ");
				scanf_s("&s", vc, 20);
				for (int i = 0; i < N; i++)
					if (sravsur(Person[i].surname, vc) == 0) printf("%s,%s,%d \n ", Person[i].name, Person[i].surname, Person[i].phone);
			}
			else if (sh == 2 )
			{ 
				int cv;
				printf("enter phon : ");
				scanf_s("%d", &cv);
				for (int i = 0; i<N; i++)
			if (cv == Person[i].phone) printf("%s,%s,%d \n", Person[i].name, Person[i].surname, Person[i].phone);
			}
		}
		if (ch == 5)
		{ }
}
			while (ch != 8);

		return 0;
	
}

